<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Challenge: The boxer model</title>
    <style>
      .book-container{
        background-color:aliceblue;
          display: flex;
        height:400px;
        justify-content: space-around;
      }
      .book-item{
        background-color:beige;
        width:200px;
      }
      .BC2{
        background-color:aliceblue;
          display: flex;
        height:400px;
        justify-content: space-around;
      }
      .BI2{
        background-color:beige;
        width:200px;
      }
      .BC3{
          background-color:aliceblue;
          display: flex;
        height:400px;
        justify-content: space-around;
      }
      .BI3{
          background-color:beige;
        width:200px;
      }
      
    </style>
  </head>
  <body>
    <h1>Cozy Reads</h1>
<div class="book-container">

      <img
        src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1654581271i/61242426.jpg"
        width="200" class="book-item"
      />
      <p class="book-item">
        It’s not easy to build a coffee shop in a place that has never had
        coffee before. #CozyFantasy
      </p>
  
    </div>
    <div class="BC2">
      

    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1569514209i/45047384.jpg"
      width="200"
    />
    <p class="BI2">
      The main character must oversee an inspection of a house for magical
      children. #CozyFantasy
    </p> 
    </div>
    <div class="BC3">
   
    <img
      src="https://images-na.ssl-images-amazon.com/images/S/compressed.photo.goodreads.com/books/1601307658i/53310061.jpg"
      width="200"
    />
    <p class="BI3">
      Who better to help cover up an accidental murder than overly protective
      aunties. #CozyMystery
    </p>
          </div>
  </body>
</html>